services:
  - type: worker
    name: discord-bot
    env: docker
    repo: https://github.com/TahirDevT/discord-bot.git # Make sure this is your repo
    branch: master # Explicitly set the branch
    region: oregon # Or your chosen region
    plan: free
    healthCheck:
      path: /
    autoDeploy: true
