services:
  - type: worker
    name: discord-bot
    env: rust
    repo: https://github.com/TahirDevT/discord-bot.git
    branch: master
    region: oregon
    plan: free
    buildCommand: cargo build --release
    startCommand: cargo run --release
    healthCheck:
        path: /
    autoDeploy: true
